# Universe

./: Universe.slnx
File/entiti/: Grade.cs  (+3 more)
Universe.Api/: Program.cs  Universe.Api.csproj  Universe.http  appsettings.json
Universe.Api/Controllers/: AcademicEventController.cs  AcademicProgramController.cs  AcademicYearController.cs  AuthController.cs  BuildingController.cs  ControlController.cs  CourseController.cs  CourseOfferingController.cs  CourseOfferingExamController.cs  DepartmentController.cs  EnrollmentController.cs  ExamCommitteeController.cs  ExamTermController.cs  GradeController.cs  LevelController.cs  PayPalWebhookController.cs  PaymentController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs  ScheduleController.cs  ServiceController.cs  ServiceRequestController.cs  StudentController.cs  StudyLoadByLevelController.cs  StuffController.cs  TeachingSessionsController.cs  UserController.cs
Universe.Api/Controllers/Exams/: CourseOfferingExamController.cs  ExamCommitteeController.cs  ExamTermController.cs
Universe.Api/ExceptionHandler/: GlobalExceptionHandler.cs
Universe.Api/Extensions/: GradeExtensions.cs  ResultExtension.cs  UserExtension.cs
Universe.Api/Properties/: launchSettings.json
Universe.Core/: Universe.Core.csproj
Universe.Core/Abstractions/: Error.cs  RegexPattern.cs  Result.cs
Universe.Core/Abstractions/Options/: CloudinarySettings.cs  JwtSettings.cs  MailSettings.cs  PayPalSettings.cs
Universe.Core/Constants/: Roles.cs
Universe.Core/Contracts/AcademicProgram/: GetAcademicProgramsResponse.cs  ProgramResponse.cs
Universe.Core/Contracts/AcademicYearAndSemesters/: AcademicYearResponse.cs  AcademicYearWithSemesterResponse.cs  SemesterResponse.cs
Universe.Core/Contracts/Buildings/: BuildingResponse.cs
Universe.Core/Contracts/Control/: StudentInformationResponse.cs
Universe.Core/Contracts/Course/: CourseRegistrationResponse.cs  CourseResponse.cs  CourseWithPreRequisiteResponse.cs
Universe.Core/Contracts/CourseOffering/: CourseOfferingAssessmentResponse.cs  CourseOfferingForExamsResponse.cs  CourseOfferingResponse.cs  CourseOfferingWithDetailsResponse.cs
Universe.Core/Contracts/CourseOfferingExams/: CourseExamCommitteesValidationDto.cs  CourseOfferingExamResponse.cs  ExamCommitteesDetails.cs  UpdateCourseExamContextDto.cs
Universe.Core/Contracts/CourseOfferings/: CourseOfferingAssessmentResponse.cs  CourseOfferingForExamsResponse.cs  CourseOfferingResponse.cs  CourseOfferingWithDetailsResponse.cs
Universe.Core/Contracts/Enrollments/: CourseRegistrationData.cs  EnrollmentExecutionContextDto.cs  EnrollmentInfo.cs  EnrollmentPageResponse.cs  EnrollmentValidationContextDto.cs  ExistingEnrollmentDto.cs  LevelRegistrationCatalogDto.cs  SessionDetailsDto.cs  StudentExistingEnrollment.cs  UpdateEnrollmentValidationDto.cs
Universe.Core/Contracts/ExamCommittees/: CourseExamCommitteesResponse.cs  ExamCommitteeResponse.cs
Universe.Core/Contracts/ExamTerm/: ExamTermResponse.cs
Universe.Core/Contracts/Grades/: GradeResponse.cs
Universe.Core/Contracts/Level/: LevelCoursesResponse.cs  LevelResponse.cs  StudentStudyLoadDto.cs
Universe.Core/Contracts/PayPal/: CreateOrderResponse.cs
Universe.Core/Contracts/Rooms/: AvailableRoomsResponse.cs  RoomResponse.cs
Universe.Core/Entities/: AcademicEvent.cs  AcademicProgram.cs  AcademicYear.cs  ApplicationRole.cs  ApplicationUser.cs  Building.cs  Collage.cs  College.cs  Course.cs  CourseDepartment.cs  CourseOffering.cs  CourseOfferingAssessment.cs  CourseOfferingCommittee.cs  CourseOfferingExam.cs  CourseOfferingSession.cs  CoursePrerequisite.cs  Department.cs  Enrollment.cs  ExamCommittee.cs  ExamSeat.cs  ExamTerm.cs  Grade.cs  Level.cs  PasswordResetOtp.cs  Payment.cs  ProgramSchedule.cs  RefreshToken.cs  Room.cs  Semester.cs  Service.cs  ServiceRequest.cs  Student.cs  StudentAcademicProgram.cs  StudentAssessment.cs  StudentSemesterSummary.cs  StudyLoadByLevel.cs  StudyLoadRule.cs  TeachingSession.cs  TeachingSessionEnrollment.cs
Universe.Core/Enums/: AcademicDegree.cs  AcademicLoad.cs  AdmissionType.cs  AssessmentType.cs  DayOfWeek.cs  EnrollmentStatus.cs  EventType.cs  ExamType.cs  Gender.cs  MaritalStatus.cs  MilitaryStatus.cs  PaymentStatus.cs  Religion.cs  RequestStatus.cs  RequirementType.cs  RoleErrors.cs  RoomType.cs  SessionType.cs  TermType.cs
Universe.Core/Errors/: AcademicEventErrors.cs  AcademicProgramErrors.cs  AcademicYearErrors.cs  AuthErrors.cs  CollegeErrors.cs  CourseAssessmentErrors.cs  CourseErrors.cs  CourseOfferingErrors.cs  DepartmentErrors.cs  EnrollmentErrors.cs  ExamErrors.cs  FileErrors.cs  GradeErrors.cs  LevelErros.cs  PaymentErrors.cs  RoomErrors.cs  SemesterErrors.cs  ServiceErrors.cs  SessionErrors.cs  StudentAssessmentErrors.cs  StudentErrors.cs  StudyLoadByLevelErrors.cs  StudyLoadRuleErrors.cs  UserErrors.cs
Universe.Core/Interfaces/: ICacheService.cs  IEmailSender.cs  IImageService.cs  IPayPalService.cs  IUnitOfWork.cs  IjwtProvider.cs
(+942 files in other folders)
